body {
  background-color: gray;
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

/* //////////////////////////////////////////////////////////////////////////////////////////////
anchor links
////////////////////////////////////////////////////////////////////////////////////////////// */
a,
a:visited {
  color: inherit;
  text-decoration: none;
}
.devSiteLink,
.devSiteLink:visited {
  text-decoration: underline;
  color: rgb(79, 2, 163);
}
/* //////////////////////////////////////////////////////////////////////////////////////////////
CARD
////////////////////////////////////////////////////////////////////////////////////////////// */
.container-cards {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-auto-rows: 1fr;
}
.card {
  border: 10px double rgb(4, 167, 112);
  border-radius: 10px;
  box-shadow: 10px 8px 5px black;
  background-color: lightgray;
  padding: 10px;
  margin: 10px;
}
.card:hover {
  color: blueviolet;
  background-color: black;
}
.title-card {
  font-size: 200%;
  text-align: center;
  text-decoration: rgb(4, 167, 112) wavy underline;
  text-underline-offset: 6px;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////
TEXT
////////////////////////////////////////////////////////////////////////////////////////////// */
.sub-text {
  font-size: small;
  font-style: italic;
}
.large-text {
  font-size: 300%;
}
.text-center {
  text-align: center;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////
POSITIONING
////////////////////////////////////////////////////////////////////////////////////////////// */

.no-margin-b {
  margin-bottom: 0px;
}
.no-margin-t {
  margin-top: 0px;
}
.margin-30 {
  margin: 30px;
}
/* //////////////////////////////////////////////////////////////////////////////////////////////
IMAGES
////////////////////////////////////////////////////////////////////////////////////////////// */
.large-img {
  width: 300px;
}
